name: SDL/Ubuntu

on: [pull_request]

jobs:
  build-sdl:
    name: Build SDL UI
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install dependencies
      run: sudo apt-get --allow-releaseinfo-change update && sudo apt-get --fix-missing install gcc-10 libsdl2-dev scons
    - name: Make
      working-directory: OSBindings/SDL
      run: scons -j$(nproc --all)
